类搜索     Ctrl+n
代码补全    Ctrl+Space
快速查询所有地方的某个类、方法、变量  Alt+F7
快速查看文档  Ctrl+Q
导航类、方法、变量的声明    Ctrl+B
快速重命名类、方法、变量    Shift+F6
重写方法    Ctrl+o
实现方法   Ctrl+I
SmartType代码     Ctrl+Shift+Space
getter和setter方法快速   Ctrl+Insert
Override/implement      Ctrl+o
重命名     Shift+F6

类继承视图   Ctrl+H      （常用）
相关文件切换  Ctrl+Alt+Home   （常用）
Eclipse中的Outline（File_Structure） Alt+s
收藏          Alt+2
Project      Alt+1



#####查询
全局文件查找  双击Shift
当前文件查询  Ctrl+F  （常用）
全局文件Path查询  Ctrl+Shfit+F    （常用）
拉出当前编辑窗口    Shfit+F4    （常用）

代码片段抽取      Ctrl+Alt+M（常用）