类搜索     Ctrl+n
代码补全    Ctrl+Space
快速查询所有地方的某个类、方法、变量  Alt+F7
快速查看文档  Ctrl+Q
导航类、方法、变量的声明    Ctrl+B
快速导航当前编辑文件  Ctrl+F12
快速重命名类、方法、变量    Shift+F6
重写方法    Ctrl+o
实现方法   Ctrl+I
SmartType代码     Ctrl+Shift+Space
getter和setter方法快速   Ctrl+Insert
重命名     Shift+F6