********************************Layout布局文件命名********************************
Activity	         activity_描述.xml
Fragment	         fragment_描述.xml
Adapter	         adapter_描述.xml
Dialog	             dialog_描述.xml
自定义组件的布局	 widget_描述.xml

********************************图片资源文件名称**********************************
btn_login_normal	  按钮图片使用btn_功能_说明
bg_head	          背景图片使用bg_功能_说明
def_search_cell	  默认图片使用def_功能_说明
ic_more_help	  图标图片使用icon_功能_说明

********************************View组件命名*************************************
LinearLayout	         ll
FrameLayout	             fl
RelativeLayout	         rl
GridLayout	             gl
TableLayout	             tl

TextView	     tv
Button	         btn
LinkButton  	 lb
ImageButton	 ib
ListBox	     lbox
CheckBox	     cbox
RadioButton	 rb
ImageView	     iv
AnalogClock	 aclock
DigitalClock	 dclock
DatePicker  	 datepk
TimePicker	     timepk
ToggleButton	 tb
EditText	     et
ProgressBar	 pbar
SeekBar	     sbar
AutoCompleteTextView	autotxt
VideoView	 vv
WebView	 wv
RatingBar	 rbar
Tab	         tab
Spinner	 spinner
ScrollView	 sv
TextSwitcher	textsw
ListView	 lv
Gallery	 gallery
ImageSwitcher	imgswitcher　
GridView	 gv
ExpandableList	el

*********************************注释*******************************************
1）文件注释
所有的源文件都应该在开头有一个注释，其中列出类名、版本信息、日期和版权声明。
如下：
  /**
   * 文件名
   * 包含类名列表
   * 版本信息，版本号
   * 创建日期。
   * 版权声明
   */

（2）类注释
每一个类都要包含如下格式的注释，以说明当前类的功能等。
/**
 *  <p><strong>类名</strong><br>
 *  类描述<br>
 *  创建时间<br>
 *  参考文献:url</p> 
 *  @author 作者 <br/>
 *  @version 当前版本号
 *  @since	创建该类时的版本号
 *  @see  也看看与这个类相关的类或方法
 */
 

（3）方法注释
每一个方法都要包含如下格式的注释包括当前方法的用途，当前方法参数的含义，
当前方法返回值的内容和抛出异常的列表。
/**
  * <p>方法详述（简单方法可不必详述）</p>
  * @param s 说明参数含义
  * @return 说明返回值含义
  * @deprecated 该方法已经被废弃 
  * @since 创建该方法时的版本号
  * @date	创建时间
  * @throws NullPointerException 说明发生此异常的条件
  */

（4）类成员变量和常量注释
-> 关键成员变量和常量需要使用javadoc形式的注释，以说明当前变量或常量的含义

（5）其他注释
-> 方法内部的注释如果需要多行使用/*……*/形式，如果为单行是用//……形式的注释。
-> 不要再方法内部使用javadoc形式的注释“/**……**/”，简单的区分方法是，
-> javadoc形式的注释在eclipse中为蓝色，普通注释为绿色。

（6）XML注释
-> 规约：如果当前layout或资源需要被多处调用，或为公共使用的layout（若list_item），
-> 则需要在xml写明注释。要求注释清晰易懂。




