# Jo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: as_shortcut_key.properties  bookmanager.rp  developing_specifications.properties
app/src/main/res/drawable/: actionbar_bg.xml  actionbar_capture_bg.xml  book_bg.xml  br_l.xml  br_r.xml  btn_bg.xml  btn_bg_default.xml  btn_bg_pressed.xml  btn_item_overflow_bg.xml  dialog_loading.xml  divider_recyclerview.xml  edt_bg.xml  item_bg.xml  item_color_selector.xml  layer_new.xml  shap_new_2.xml  shape_count.xml  shape_new_1.xml  solid_line.xml
app/src/main/res/layout/: activity_account_central.xml  activity_account_edit.xml  activity_book_detail.xml  activity_book_info.xml  activity_capture.xml  activity_capture_settings.xml  activity_library.xml  activity_library_create.xml  activity_main.xml  activity_signin.xml  activity_signup_bymobile.xml  activity_splash.xml  adapter_book_item_style_1.xml  adapter_drawer_options.xml  adapter_library_item.xml  adapter_library_item_style_1.xml  cardview_book_info.xml  cropimage.xml  dialog_loading.xml  fragment_about.xml  fragment_account_central.xml  fragment_account_edit.xml  fragment_account_nickname_edit.xml  fragment_all_library.xml  fragment_book_detail.xml  fragment_book_info.xml  fragment_book_list.xml  fragment_book_notfound.xml  fragment_capture_settings.xml  fragment_library.xml  fragment_library_bookdisplay.xml  fragment_library_create.xml  fragment_library_create_success.xml  fragment_library_list.xml  (+12 more)
(+140 files in other folders)
