<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_item_height"
    android:padding="@dimen/jocomponent_paddin"
    android:paddingLeft="@dimen/jocomponent_paddingLeft"
    android:background="@drawable/item_bg">
    <ImageView
        android:id="@+id/option_icon"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/transparente"/>
    <TextView
        android:id="@+id/option_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/option_icon"
        android:paddingLeft="8dp"
        android:textColor="@drawable/item_color_selector"/>

    <TextView
        android:id="@+id/option_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/jocomponent_paddingLeft"
        android:paddingRight="@dimen/jocomponent_paddingRight"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_count"
        android:textColor="@color/white"/>

</RelativeLayout>
