<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:dividerHeight="0dp"
    tools:context=".NavigationDrawerFragment">

    <FrameLayout
        android:id="@+id/fl_drawer_userinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_user_height">
        <!--用户已登录-->
        <RelativeLayout
            android:id="@+id/ll_drawer_signin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pic_navigation_account"
            android:orientation="vertical"
            android:padding="16dp">

            <com.jalen.jo.views.CircleImageView
                android:id="@+id/iv_drawer_usericon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/pic_tulips"
                app:border_color="@color/white"
                app:border_width="1dp" />

            <TextView
                android:id="@+id/tv_drawer_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="bottom"
                android:text="joyceitit1991@gmail.com"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_slight" />

            <TextView
                android:id="@+id/tv_drawer_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_drawer_email"
                android:layout_alignParentLeft="true"
                android:layout_gravity="bottom"
                android:text="张晋瑜"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />
        </RelativeLayout>
        <!--用户未登录-->
        <LinearLayout
            android:id="@+id/ll_drawer_unsignin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您还未登录,请" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_drawer_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:text="登录" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="，" />

                <TextView
                    android:id="@+id/tv_drawer_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:text="注册" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <!--drawer上的选项-->
    <ListView
        android:id="@+id/lv_drawer_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fl_drawer_userinfo"
        android:choiceMode="singleChoice"
        android:divider="@null" />


    <!--设置、帮助与反馈-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/jocomponent_layout_marginBottom">

        <TextView
            android:id="@+id/tv_drawer_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_drawer_item_height"
            android:background="@drawable/item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="@dimen/jocomponent_paddin"
            android:text="@string/action_settings"
            android:textColor="@drawable/item_color_selector" />

        <TextView
            android:id="@+id/tv_drawer_help_and_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_drawer_item_height"
            android:layout_below="@id/tv_drawer_setting"
            android:background="@drawable/item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="@dimen/jocomponent_paddin"
            android:text="@string/tv_drawer_help_and_feedback"
            android:textColor="@drawable/item_color_selector" />

    </RelativeLayout>
</RelativeLayout>
