<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jalen.jo.fragments.UserLibraryFragment">

    <!--alibaba下拉刷新控件-->
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/library_user_pullrefresh"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_library_join"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <android.support.v7.widget.CardView
                android:id="@+id/empty_view"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/emptycardview_height"
                card_view:cardBackgroundColor="@color/blue_light">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/emptycardview_new"
                        android:layout_width="@dimen/emptycardview_new"
                        android:layout_height="@dimen/emptycardview_new"
                        android:src="@drawable/pic_new"
                        android:layout_centerInParent="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/emptycardview_new"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/emptycardview_new"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/emptycardview_new_detail"/>
                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            </FrameLayout>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</RelativeLayout>
