<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_account_head"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blue_indigo_light">
        <com.jalen.jo.views.CircleImageView
            android:id="@+id/civ_account_pic"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/pic_tulips"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/tv_account_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/civ_account_pic"
            android:layout_centerHorizontal="true"
            android:text="张晋瑜"
            android:padding="@dimen/jocomponent_paddin"
            android:textColor="@color/white"/>
        </RelativeLayout>
<!--    &lt;!&ndash;水平指示器&ndash;&gt;
    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator_account"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignBottom="@id/rl_account_head"/>
    &lt;!&ndash;viewpager&ndash;&gt;
    <android.support.v4.view.ViewPager
        android:id="@+id/pager_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_account_head"/>-->
</RelativeLayout>