<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jalen.jo.activities.BookDetailActivity$PlaceholderFragment">

    <!--图书顶部信息-->
    <RelativeLayout
        android:id="@+id/rl_book_detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_book_detail_pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/book_pic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_toRightOf="@id/iv_book_detail_pic"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_book_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_book_detail_title"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_book_detail_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_book_detail_subtitle"/>
            <TextView
                android:id="@+id/tv_book_detail_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tv_book_detail_author"/>
            <TextView
                android:id="@+id/tv_book_detail_translator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_book_detail_translator"/>
            <TextView
                android:id="@+id/tv_book_detail_pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_book_detail_pages"/>
            </LinearLayout>
        </RelativeLayout>

    <!--借阅-->
    <Button
        android:id="@+id/btn_book_detail_borrow"
        style="@style/JoComponentStyle.Button"
        android:layout_below="@id/rl_book_detail_top"
        android:text="@string/btn_book_detail_borrow"/>

    <!--购买-->

    <!--简介、目录、作者-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_book_detail_borrow"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/tv_book_detail_brief"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_book_detail_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@color/white"
            android:text="《海量运维、运营规划之道》作者具有腾讯、百度等中国一线互联网公司多年从业经历，书中依托工作实践，以互联网海量产品质量、效率、成本为核心，从规划、速度、监控、告警、安全、管理、流程、预案、考核、设备、带宽等方面，结合大量案例与读者分享了作者对互联网海量运维、运营规划的体会。"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/tv_book_detail_catalog"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_book_detail_catalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@color/white"
            android:text="第1部分 质量
                            第1章 规划
                            1.1 架构规划
                            1.1.1 新趋势、新机遇、新挑战
                            1.1.2 产品、架构、成本的生命周期"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/tv_book_detail_author_brief"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_book_detail_author_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@color/white"
            android:text="唐文，先后在腾讯、盛大、百度工作，曾负责腾讯四大平台之一网络媒体整体运维、运营，对海量互联网产品运维支撑、运营规划、性能优化、成本优化、平台研发、质量效率等有丰富的实践，目前就职于百度，T7架构师，负责百度产品线访问速度优化改进工作，百度速度监测平台(UAQ)、百度移动云应用性能监测平台(APM)负责人，百度学院讲师。"/>
    </LinearLayout>

</RelativeLayout>

</ScrollView>